<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PizzaItem"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageViewPizza"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pizza_calabria" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/title_color"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/imageViewPizza"
        />

    <TextView
        android:id="@+id/textViewSchortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/text_color"
        android:textStyle="italic"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/textViewTitle"/>

    <Button
        android:id="@+id/buttonRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSchortDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="135dp"
        android:gravity="center"
        android:text="See Recipe" />

</RelativeLayout>

</androidx.cardview.widget.CardView>